@import url('https://fonts.googleapis.com/css2?family=Inter&family=Outfit&display=swap');

/* Global Layout Set-up */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

body {
  background: hsl(233, 47%, 7%);
  background-size: cover;
}

.attribution {
  margin-top: 3rem;
  font-size: 11px;
  text-align: center;
  color: hsl(0, 0%, 100%);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background: hsl(244, 38%, 16%);
  height: 450px;
  width: 1100px;
  border-radius: 7px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.stats-container,
.stats-heading-container {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin-top: 5rem;
}

.text {
  width: 50%;
  padding: 4rem 4.5rem;
  font-size: 15px;
}

.image {
  width: 50%;
  height: 100%;
  position: relative;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 7px;
}

.overlay {
  position: absolute;
  background: hsl(277, 64%, 61%);
  inset: 0;
  mix-blend-mode:multiply;
  opacity: .8;
}

.main-heading {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 37px;
}

.main-paragraph {
  margin-top: 1.7rem;
  color: hsla(0, 0%, 100%, 0.75);
  width: 90%;
  line-height: 1.6;
}

.stats {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: x-large
}

.stats-heading {
  color: hsla(0, 0%, 100%, 0.6);
}

span {
  color: hsl(277, 64%, 61%);
}


@media screen and (max-width: 1050px) {
  .card {
    width: 750px;
  }

  .main-heading {
    font-size: x-large;
  }

  .stats-container {
    margin-top: 1rem;
  }

}


@media screen and (max-width: 750px) {
  .container {
    margin-top: 6rem;
    height: auto;
  }

  .card {
    flex-direction: column;
    width: 370px;
    height: 85%;
    /* align-items: center; */
  }

  .image {
    width: 100%;
    height: 250px;
  }

  .text {
    width: 100%;
    padding: 2rem;
    text-align: center;
  }

  .main-heading {
    font-size: 28px;
    font-weight: bolder;
  }

  .main-paragraph {
    width: 100%;
  }

  .stats-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 0;
    padding-top: 2rem;
  }

  .stats-item {
    padding: 1rem 0;
    align-self: center;
  }

  .attribution {
    padding-bottom: 2rem;
  }
}

@media screen and (max-width: 550px) {

  .card {
    width: 370px;
  }
}